owner                       = "nandan"
private_cidr                = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24", "10.0.4.0/24", "10.0.5.0/24", "10.0.6.0/24"]
public_cidr                 = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]
private_subnet_names        = ["pvt-1", "pvt-2", "pvt-3", "pvt-4", "pvt-5", "pvt-6"]
public_subnet_names         = ["pub-1", "pub-2", "pub-3"]
cidr                        = "10.0.0.0/16"
azs                         = ["us-east-1a", "us-east-1b", "us-east-1c"]
lb-type                     = "application"
health_check_type           = "EC2"
lb-port                     = 80
lb-protocol                 = "HTTP"
tg-type                     = "instance"
stickiness-enabled          = true
stickiness-type             = "lb_cookie"
alb-sg-name                 = "ALB SG"
app-sg-name                 = "App SG"
min_size                    = 1
max_size                    = 4
desired_capacity            = 2
launch_template_name        = "ec2-template"
instance_type               = "t2.micro"
associate_public_ip_address = false
policy_type                 = "TargetTrackingScaling"
target                      = 80
db-sg-name                  = "Database SG"
db-engine                   = "mysql"
db-engine_version           = "8.0"
db-instance_class           = "db.t3.micro"
db-storage                  = 5
username                    = "admin"
password                    = "******"
db-port                     = "3306"
db-family                   = "mysql8.0"
db-identifier               = "nandandb"
iam_role_asg = {
  AmazonSSMFullAccess = "arn:aws:iam::aws:policy/AmazonSSMFullAccess"
}
iam_role_name_ssm_asg = "nandan-ec2-ssm"